spring.application.name=tiendaBeauty
spring.datasource.url=jdbc:mysql://localhost:3306/tiendaBeauty
spring.datasource.username=root
spring.datasource.password=20061502Ali
spring.jpa.hibernate.ddl-auto=update
